<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,body
        {
            height: 100%;
            width: 100%;
            
        }
        
        .div-1{
           height: 90%;
           width: 95%;
           border: 20px solid rgb(118, 52, 134);
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           }
           
        .div-2 {
                height: 33%;
                width: 25%;
                background-color: rgba(92, 56, 126, 0.562);
                color: rgba(89, 33, 110, 0.5);
                border: 2px solid rgba(88, 22, 119, 0.801);
                text-align: center;
                font-size: 100px;
                line-height: 200px;
                box-sizing:border-box;
               }

    </style>

</head>
<body>
    
    <div class="div-1">
        <div class="div-2">1</div>
        <div class="div-2">2</div>
        <div class="div-2">3</div>
        <div class="div-2">4</div>
        <div class="div-2">5</div>
        <div class="div-2">6</div>
        <div class="div-2">7</div>
        <div class="div-2">8</div>
        <div class="div-2">9</div>
        <div class="div-2">10</div>
    </div>


</body>
</html>