<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div-1 {

        position: absolute;
        height: 700px;
        width: 1480px;
        border: 20px rgb(206, 123, 176) solid;
        }

        .div-2 {

        position: absolute;
        height: 660px;
        width: 1440px;
        border: 20px rgb(255, 188, 209) solid;
        }

        .div-3 {

        position: absolute;
        height: 620px;
        width: 1400px;
        border: 20px rgb(206, 123, 176) solid;
        }

        .div-4 {

         position: absolute;
         height: 580px;
         width: 1360px;
         border: 20px rgb(255, 188, 209) solid;
        }

        .div-5 {
        position: absolute;
        height: 580px;
        width: 1360px;
        background-color: rgb(206, 123, 176);
        text-align: center;
        }

    </style>

</head>
<body>
    
    <div class="div-1">

    <div class="div-2">

    <div class="div-3">

    <div class="div-4">
        
    <div class="div-5"><h1 style="margin-top: 18%; color: white;">Position</h1></div>

    </div>

    </div>

    </div>
    
    </div>

</body>
</html>