<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            div{
                 border: 1px solid;
                 height: 50px;
                 width: 50px;
                 margin: 3px;
                 float: left;
                }
            
            .green{
                   position: relative;
                   background-color: green;
                   top: 10px;
                  }

            .yellow{
                    position: relative;
                    background-color: yellow;
                    bottom: 10px; 
                   }
    </style>

</head>
<body>

    <h1>Zig-Zag Boxes</h1>

        <div class="yellow"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="green"></div>

</body>
</html>