<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        div{
            height: inherit;
            position: absolute;
            top: 1px;
            right: 1px;
            bottom: 1px;
            left: 1px;
        }
        .green{
            border: 30px solid green;
    
        }
        .yellow{
            border: 30px solid yellow;
        }
        #con{
            border: 100px solid green;
            background-color: green;
        }
        p{
            color: white;
            text-align: center;
            font-size: 130px;
        }


    </style>

</head>
<body>

       <div id="content"></div>
       
       <div id="green"></div>
       
       <div id="yellow"></div>
       
       <div id="green"></div>
       
       <div id="yellow"></div>
       
       <div class="green position"><p>position</p></div>

</body>
</html>