<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
                border-style: solid hidden hidden hidden ;
                border-color: gray ;
                height: 100%;
                position: relative;
           } 
        
          p{  
               height: 50px;
               width: 5%;
               background-color: yellow;
               border: 1px solid gray;
               top: 20px; 
               display: inline-block; 
           }

           .boty{
               height: 50px;
               width: 5%;
               background-color: green;
               border: 1px solid gray;
               position: absolute;
               bottom: 0px;
               
               
           }
    </style>
</head>
<body>
            <h2>Zig-Zag boxes</h2>
            
            <div>
                <p class=".boty"></p>
                <p></p>
                <p class=".boty"></p>
                <p></p>
                <p class=".boty"></p>
                <p></p>
                <p class=".boty"></p>
                <p></p>
            </div>      
</body>
</html>